window.onload = function() {
	setElems();
}


var config = {
	page: "name",
};


var items = [
{title: '帮助', colorIdx: 1,
list: [
{title: '问题1', vice: '新手淘金者如何淘金？',
text:'淘金者通过抢夺赞助商投放的红包来获得收益，若想抢夺更多的红包需要投入资金，投入资金后可以抢夺等量的资金，投入的资金总量越多可抢夺的红包就越多，所获的收益也就越多。'},
{title: '问题2', vice: '如何保证淘金者的资金安全？',
text:`淘金者投入资金到资金池，投入的资金可供其他淘金者抢夺，同时也可以抢夺其他淘金者投入的资金；
可抢总量与发出总量是相等的，资金是在内部流动，淘金者并不能从其他淘金者那里获取收益也不会被其他淘金者获得收益。`},
{title: '问题3', vice: '赞助商如何进行投放推广？',
text:'赞助商投放的推广红包附带推广信息，在淘金者抢夺时会展示推广信息。推广信息可以二次传播，淘金者在进行投入抢夺操作时也会展示推广信息。'},
{title: '问题4', vice: '赞助商进行高阶梯的投放有哪些好处？',
text:`低阶梯的推广，份数少且价格区间小，不能对淘金者做出过滤筛选，但是平均价格低，适用于个人和小的公司，花费小的成本推广给阶层低资产少消费能力弱的人；
高阶梯的推广，份数多且价格区间大，能够对淘金者进行过滤筛选，但是平均价格高，适用于大的企业和厂商，花费大的成本推广给阶层高资产多消费能力强的人。
<br/>这种小对弱，大对强的关系可以理解成大者向强者发出邀请函，
强者向大者出示入场券，这样很容易对大者和强者进行身份识别，让大者与强者互相选择，剩下的小者和弱者只能互相选择。`},
{title: '问题5', vice: '如何确保投放的精准性？',
text:`赞助商推广的阶梯越高，花费的成本和发出的红包就越大，对淘金者的吸引力也越强；
淘金者的阶层越高，可抢的红包就越大，淘金者的动力就越大。实现淘金者的阶层和赞助商推广的阶梯精准对接以达到双向吸引的效果。`},
]},
];